{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FoundryLocal": {
    "ModelAlias": "qwen2.5-0.5b",
    "DownloadIfMissing": true,
    "UnloadOnExit": true
  },
  "Chat": {
    "Temperature": 0.7,
    "MaxOutputTokens": 512,
    "Streaming": true
  },
  "AllowedHosts": "*"
}
